{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 8,
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "cpu", "memory", "battery"],
    
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{name}",
    },
    
    "sway/mode": {
        "format": "<span style=\"italic\">  {}</span>"
    },
    
    "clock": {
        "format": "{:%H:%M : %a %d %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁  {volume}%",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },

        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "scroll-step": 5,
        "smooth-scrolling-threshold": 1
    },
   
    "network": {
        "format-wifi": "󰖩  {essid} [{ipaddr}]",
        "format-disconnected": "󰖪  Disconnected"
    },
    
    "cpu": {
        "interval": 2,
        "format": "󰍛 {usage}%",
        "tooltip": true
    },
    
    "memory": {
        "interval": 5,
        "format": "󰘚 {used}G",
        "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G"
    },
    
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{timeTo}"
    }
}
