font_family      JetBrainsMono NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        18.0

cursor_shape underline
window_padding_width 10
cursor_blink_interval 1
cursor none

repaint_delay 10
input_delay 3
sync_to_monitor no

foreground #c0caf5
background #1a1b26
selection_foreground #c0caf5
selection_background #33467c

cursor #c0caf5
cursor_text_color background

color0  #15161e
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #a9b1d6

color8  #414868
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

enable_audio_bell no
confirm_os_window_close 0

# CURSOR ANIMATION
cursor_trail 10
cursor_trail_decay 0.1 0.2
cursor_trail_start_threshold 1
