font_family      JetBrainsMono NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        18.0

cursor_shape underline
window_padding_width 10
cursor_blink_interval 1
cursor none

foreground #ebdbb2
background #282828
selection_foreground #ebdbb2
selection_background #d65d0e

cursor #ebdbb2
cursor_text_color background

color0  #282828
color1  #cc241d
color2  #98971a
color3  #d79921
color4  #458588
color5  #b16286
color6  #689d6a
color7  #a89984

color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

enable_audio_bell no
confirm_os_window_close 0

# CURSOR ANIMATION
cursor_trail 10
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 1
